<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,700;1,900&display=swap');
        body {
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: lighter;
            font-style: normal;
        };

        h1 {
            /* shorthand font
            font-style > font-weight > font-size > font-family */

            font: normal lighter 1em 'Verdana', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo fugit consectetur ea! Quia, incidunt sed aliquam laudantium odit, eligendi eum ex numquam vero nulla repudiandae rerum ipsa, nobis qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, natus perferendis. Ut possimus tempore amet, dignissimos, temporibus tenetur deleniti esse reiciendis vitae totam nesciunt in consequatur. Quis nisi reprehenderit voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil accusamus ipsa ea perferendis, laborum ipsum minima dicta vitae sunt quis ad harum reprehenderit voluptates fugit ipsam necessitatibus neque fuga?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, illum ducimus maiores cupiditate quod rerum labore! Asperiores enim velit atque ullam quas dignissimos dicta fugit explicabo rem! Quae, harum culpa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, optio earum, quisquam ut consectetur eligendi soluta maiores tenetur, cum pariatur distinctio. Nemo asperiores, hic quaerat neque accusantium porro dolorum voluptate.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam rem provident possimus odit ad quas a beatae porro vel hic. Quia iure rem sequi sapiente iusto placeat eum tempora enim.</p>
</body>
</html>