<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 006</title>
    <style>
        body {
            
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background
            color > image > position > repeat > [size] > attachment 
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;
            */ 
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid lightblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, cupiditate aliquid! Beatae laudantium dignissimos tenetur ipsa blanditiis distinctio impedit dolorum, sunt ullam praesentium maiores magni, quos aut accusamus sed provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, inventore totam molestias quia similique sed nulla. Mollitia, nostrum ea? Nemo ullam harum accusantium eligendi dolores, dolore repellendus placeat vero dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat, tempore fugiat qui dolor, itaque ad maxime rerum nihil nemo iste eaque quaerat fuga alias temporibus rem minus nisi quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit qui dolore placeat vitae temporibus sed mollitia possimus, asperiores doloribus ut velit sunt fugiat voluptatibus. Dolore quibusdam itaque laboriosam vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, cupiditate aliquid! Beatae laudantium dignissimos tenetur ipsa blanditiis distinctio impedit dolorum, sunt ullam praesentium maiores magni, quos aut accusamus sed provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, inventore totam molestias quia similique sed nulla. Mollitia, nostrum ea? Nemo ullam harum accusantium eligendi dolores, dolore repellendus placeat vero dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat, tempore fugiat qui dolor, itaque ad maxime rerum nihil nemo iste eaque quaerat fuga alias temporibus rem minus nisi quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit qui dolore placeat vitae temporibus sed mollitia possimus, asperiores doloribus ut velit sunt fugiat voluptatibus. Dolore quibusdam itaque laboriosam vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, cupiditate aliquid! Beatae laudantium dignissimos tenetur ipsa blanditiis distinctio impedit dolorum, sunt ullam praesentium maiores magni, quos aut accusamus sed provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, inventore totam molestias quia similique sed nulla. Mollitia, nostrum ea? Nemo ullam harum accusantium eligendi dolores, dolore repellendus placeat vero dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat, tempore fugiat qui dolor, itaque ad maxime rerum nihil nemo iste eaque quaerat fuga alias temporibus rem minus nisi quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit qui dolore placeat vitae temporibus sed mollitia possimus, asperiores doloribus ut velit sunt fugiat voluptatibus. Dolore quibusdam itaque laboriosam vero.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, cupiditate aliquid! Beatae laudantium dignissimos tenetur ipsa blanditiis distinctio impedit dolorum, sunt ullam praesentium maiores magni, quos aut accusamus sed provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, inventore totam molestias quia similique sed nulla. Mollitia, nostrum ea? Nemo ullam harum accusantium eligendi dolores, dolore repellendus placeat vero dolorem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam repellat, tempore fugiat qui dolor, itaque ad maxime rerum nihil nemo iste eaque quaerat fuga alias temporibus rem minus nisi quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel suscipit qui dolore placeat vitae temporibus sed mollitia possimus, asperiores doloribus ut velit sunt fugiat voluptatibus. Dolore quibusdam itaque laboriosam vero.
        </p>
    </main>
</body>
</html>