<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Best;
            src: url(fonts/makethebest.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1 {
            font-family: Best;
            font-size: 3em;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus dignissimos assumenda aliquid nulla error similique soluta? Pariatur omnis dolore mollitia ex, numquam recusandae consequuntur molestiae facilis tenetur, maiores molestias!</p>
</body>
</html>