<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(109, 109, 76);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.400);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px 0px 10px;
            box-shadow: -1px 3px 7px 0px rgba(0, 0, 0, 0.466);
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(146, 146, 146);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 7px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

            section#assuntos > p {
                text-align: center;
                font-weight: bold;
            }

            section#assuntos > p:hover {
                color: blue;
                cursor: pointer;
            }

            div#bola {
                height: 100px;
                width: 100px;
                background-color: white;
                border-radius: 50%;
                margin: auto;
                margin-top: 10px;

            }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto neque atque, facere animi aliquam laudantium voluptas dignissimos, perferendis assumenda beatae vitae, omnis unde quam commodi voluptatibus dolore veritatis. Ducimus, perferendis.</p>
                <aside>
                    <p>Artigo escrito por João Goularte.</p>
                </aside>
            </article>
            <article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Faquesi.</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>